{
  "name": "turf-sandbox",
  "version": "1.0.0",
  "private": false,
  "author": "Stefano Borghi <@stebogit>",
  "homepage": "https://turf-sandbox.netlify.app",
  "keywords": [
    "turf",
    "sandbox",
    "geojson",
    "webmap",
    "playground"
  ],
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "scripts": {
    "build": "react-scripts build",
    "dev": "netlify dev",
    "serve": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "ace-builds": "^1.6.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "node-sass": "^7.0.1",
    "query-registry": "^2.5.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.1.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "netlify-cli": "^10.6.0",
    "npm-run-all": "^4.1.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
